<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".activity_rsademo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/priKey"
        android:id="@+id/priKeyTextView"
        android:layout_marginStart="37dp"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pubKey"
        android:id="@+id/pubKeyTextView"
        android:layout_below="@+id/priKeyTextView"
        android:layout_alignStart="@+id/priKeyTextView"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/exNum1"
        android:id="@+id/textViewPriInt"
        android:layout_alignTop="@+id/priKeyTextView"
        android:layout_toEndOf="@+id/pubKeyTextView"
        android:layout_marginStart="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/exNum2"
        android:id="@+id/textViewPubInt"
        android:layout_alignTop="@+id/pubKeyTextView"
        android:layout_alignStart="@+id/textViewPriInt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:layout_alignStart="@+id/pubKeyTextView"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textViewPubInt"
        android:inputType="textLongMessage"
        android:hint="@string/exText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enc"
        android:id="@+id/enc_dec_button"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/messageEditText"
        android:layout_alignStart="@+id/messageEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genNum"
        android:id="@+id/newKeyButton"
        android:layout_alignTop="@+id/enc_dec_button"
        android:layout_alignEnd="@+id/messageEditText" />
</RelativeLayout>